@import "_variables";
.border-solid(@color:@grey-color,@borderWidth:1px) {
    border:@borderWidth solid @color;
}

// Mixins
.full-screen() {
  width: 100%;
}
.border-size{
    box-sizing: border-box;
}
.size(@width, @height) {
  width: @width;
  height: @height;
}

.fl() {
  float: left;
}

.fr() {
  float: right;
}

.clearfix() {
  &:before,&:after{
    content:"";
    display:table;
  }
  &:after{clear:both;}
  &{
    *zoom:1;/*IE/7/6*/
  }
}

