/* 颜色 */
@main-color:#00b3ff;
@white-color:#fff;
@grey-color:#e2e2e2;
@black-color:#111;
@red-color:rgb(245, 13, 13);
@background-sub-color:#ecf0f5;

@highlight-color:#3a8ee6;


@search-layout-max-height:59px;

@pre-color :#bc69db;
@ins-color :#faa000;
@grp-color :#d81e06;
@acc-color :#13227a;
@dma-color :#1296db;

@font-title:18px;
@font-normal:16px;
@font-small:14px;
@font-mini:12px;

